pluginGroup = ca.rightsomegoodgames.mayacharm
pluginName_ = MayaCharm
pluginVersion = 3.2.7

pluginSinceVersion = 203.0
pluginVerifierIdeVersions = PY-2021.3

platformType = PY
platformVersion = 2021.2
platformDownloadSources = true
platformPlugins = python

kotlin.stdlib.default.dependency = false

kotlin.code.style=official