pluginGroup = ca.rightsomegoodgames.mayacharm
pluginName_ = MayaCharm
pluginVersion = 3.2.5

pluginSinceVersion = 203.0
pluginUntilVersion = 211.*
pluginVerifierIdeVersions = PY-2020.3, PY-2021.1

platformType = PY
platformVersion = 2021.1.1
platformDownloadSources = true
platformPlugins = python

kotlin.stdlib.default.dependency = false

kotlin.code.style=official